spring.datasource.platform: h2
logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG
logging.file = stock.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.level.root= WARN
logging.level.org.springframework.web= ERROR
logging.level.com.dhirendra= DEBUG